# 105-repo

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/urcloset/smartangle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginResponseModel.kt
app/src/main/java/com/urcloset/smartangle/: CustomViewPager.kt
app/src/main/java/com/urcloset/smartangle/activity/: ContextUtils.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/urcloset/smartangle/adapter/: CategoryAdapter.kt  CategoryAdapterSeller.kt  ChatAdapter.kt  ColorAdapterProductDetail.kt  ColorsAdapter.kt  ConditionAdapter.kt  ImageProductHomeAdapter.kt  IntroAdapter.kt  JobTitleSpinnerAdapter.kt  MyProductStateAdapter.kt  MyProductsNewAdapter.kt  MySellerProductsAdapter.kt  NationalitiySpinnerAdapter.kt  NotificationAdapter.kt  PagedAdapter.kt  PhotoAdapter.kt  PhotoGalleryProductDetailAdapter.kt  ProductImagesAdapter.kt  ProductPublishStateAdapter.kt  ProductStateAdapter.kt  ProductsNewAdapter.kt  PublisStateadapter.kt  SellerProductsAdapter.kt  SizeAdapter.kt  SizeAdapterProductDetails.kt  SpinnerAdapter.kt  UpdatePhotoAdapter.kt  UserAdapter.kt  UserGridAdapter.kt  VistorAdapter.kt
app/src/main/java/com/urcloset/smartangle/api/: ApiClient.kt  AppApi.kt
app/src/main/java/com/urcloset/smartangle/base/: BaseViewModels.kt
app/src/main/java/com/urcloset/smartangle/data/: CountryCityRepository.kt
app/src/main/java/com/urcloset/smartangle/di/: CommonDi.kt  MyApplicationClass.kt  NetworkModule.kt  RepoDi.kt
app/src/main/java/com/urcloset/smartangle/dialog/: BottomSheetRatApplication.kt  ChooseColorDialog.kt  HintAddProductDialog.kt  RateDialog.kt
app/src/main/java/com/urcloset/smartangle/fragment/: DatePickerFragmentV2.kt  UserInfoFragment.kt
app/src/main/java/com/urcloset/smartangle/globals/: global.kt
app/src/main/java/com/urcloset/smartangle/listeners/: ItemClickListener.kt  OnProductChange.kt
app/src/main/java/com/urcloset/smartangle/model/: AboutUSModel3.kt  AboutUsModel.kt  AddPhotoModel.kt  AllCompanyModel.kt  BasicModel.kt  CategoryModel.kt  ChatModel.kt  ClasifierModel.kt  ColorModel.kt  CommissionModel.kt  ConditionModel.kt  CreateProductModel.kt  CurrentItemStatus.kt  CurrentPaymentStatus.kt  CurrentPublishStatus.kt  DF.kt  Data.kt  FeatureProductModel.kt  GlobalLink.kt  ItemMedia.kt  LinkAccountModel.kt  LoginResponse.kt  MapResponserModel.kt  ModelExample.kt  NationalityModel.kt  NearbyUser.kt  NearbyUsersModel.kt  NewArrivalsModel.kt  NotificationModel.kt  PersonalUserInfoModel.kt  PhotoModel.kt  PostModel.kt  PostsModel.kt  PrivacyModel.kt  ProductBySubModel.kt  ProductDetailsModel.kt  ProductItemResponse.kt  ProductModel.kt  ProductStateModel.kt  PublishStateModel.kt  (+15 more)
app/src/main/java/com/urcloset/smartangle/notification/: MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt
app/src/main/java/com/urcloset/smartangle/tools/: AnimationItem.kt  AppObservable.kt  Constants.kt  (+30 more)
app/src/main/res/anim/: bottom_to_top_container.xml  enter_from_left.xml  enter_from_right.xml  fade_in.xml  fade_out.xml  fade_out_short.xml  item_animation_from_left.xml  item_animation_scale.xml  left_to_right_container.xml  move_from_left.xml  move_from_right.xml  scale_bigger.xml  slide_bottom.xml
app/src/main/res/drawable/: adding.xml  back_bg.xml  bg_card_container.xml  bg_message.xml  bg_message_me.xml  bg_message_setting.xml  book_mark_ic.xml  book_mark_selector.xml  bookmark_ic_bn.xml  bookmark_ic_bn_selected.xml  btn_add.xml  button_outlined_color.xml  category_selected_item_bg.xml  category_unselected_item_bg.xml  clear_icon_v2.xml  dialog_bg.xml  dr_add_photo.xml  dr_avatar_bg.xml  dr_color.xml  dr_iv_main.xml  dr_photo.xml  dr_round_green.xml  dr_round_light_green.xml  dr_round_primary.xml  dr_text_input_bg.xml  edit_bg.xml  empty_notification.xml  grey_circle.xml  home_ic_btn.xml  ic_add.xml  ic_add__item_icon.xml  ic_all_categories.xml  ic_arraow_bg.xml  ic_arrow_back.xml  ic_arrow_post_bg.xml  ic_back.xml  ic_back_arrow.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  (+133 more)
app/src/main/res/drawable-anydpi/: ic_spinner_drop_down.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_new_message.xml  activity_add_product.xml  activity_card.xml  activity_change_lang.xml  activity_change_passwrod.xml  activity_chose_country.xml  activity_complete_your_data.xml  activity_complete_your_data_2.xml  activity_condition_.xml  activity_contact_and_support.xml  activity_enter_code.xml  activity_enter_email_forgotpassword.xml  activity_enter_phone_forgotpassword.xml  activity_enter_phone_number.xml  activity_forgot_passwrod.xml  activity_home.xml  activity_introduction.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_sent.xml  activity_privacy.xml  activity_product_details.xml  activity_product_images.xml  activity_product_price.xml  activity_publication_status.xml  activity_register.xml  activity_reset_passwrod_selected_way.xml  activity_save_contact_list.xml  activity_search.xml  activity_search_provider.xml  activity_select_city.xml  activity_seller.xml  activity_seller_profile.xml  activity_send_message_only.xml  activity_setting.xml  activity_settings.xml  (+128 more)
app/src/main/res/menu/: bottom_navigattion.xml  menu_blocked_selled.xml  menu_new_blocked.xml  menu_new_selled.xml  menu_search_item.xml  menu_search_item_provider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_2.xml  ic_logo_500.xml  kasacai_round.xml  logo21.xml  orderi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_500_background.xml  kasacai_background.xml  logo21_background.xml  orderi_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/urcloset/smartangle/: ExampleUnitTest.kt
(+154 files in other folders)
