apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'//'kotlin-android-extensions'
//apply plugin'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin:  'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'urcloset_2021'
            keyPassword 'urcloset_2021'
            keyAlias 'key_urcloset'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.urcloset.smartangle"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 123
        versionName "8.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
      /*  debug {
            resValue("string", "PORT_NUMBER", "8082")
        }*/
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    /*  compileOptions {
          sourceCompatibility = '1.8'
          targetCompatibility = '1.8'
      }*/
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    implementation 'com.google.android.material:material:1.0.0'
   // implementation project(path: ':oppwa.mobile')
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
  //  implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

  //  implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.facebook.android:facebook-login:11.3.0'

    /*retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.3'// works with RxJava 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

   // implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.droidninja:filepicker:2.2.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /*coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.nikartm:image-support:1.0.5'


    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics'

//    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    /*RX*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
  /*  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'*/

    /*Links*/

    /*https://echo.app.link*/
    /*echoapp.page.link*/


    implementation 'com.google.firebase:firebase-invites:17.0.0'


    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "com.github.skydoves:powermenu:2.2.4"

    /*map */
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0" // JVM dependency
    implementation 'com.squareup.picasso:picasso:2.71828'


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.myfatoorah:myfatoorah:2.2.10'
    implementation "com.github.skydoves:sandwich:1.1.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
//    implementation 'com.google.android.play:review:2.0.1'


}

apply plugin: 'com.google.gms.google-services'
