<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_backpress1"/>


        <ScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/d1_6"
            android:paddingLeft="@dimen/d1_6"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView       android:layout_marginTop="@dimen/d1_4"
            android:id="@+id/logo_img"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/d6"
            android:layout_height="@dimen/d7"/>


        <TextView
            android:layout_marginTop="@dimen/d2_4"
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/about_progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>