<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_backpress1"/>

        <com.urcloset.smartangle.CustomViewPager
                android:layout_marginTop="@dimen/unit"
                android:id="@+id/custom_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/d1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/lightGreyBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0_2"/>
            <LinearLayout
                android:id="@+id/user_section"
                android:paddingRight="@dimen/d0_8"
                android:paddingLeft="@dimen/d0_8"
                android:paddingBottom="@dimen/d1"
                android:paddingTop="@dimen/d0_4"
                android:layout_marginTop="@dimen/d0_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/user_image_holder"
                    android:layout_width="@dimen/d7"
                    android:layout_height="@dimen/d7"/>
                <LinearLayout
                    android:id="@+id/star_rate"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_username"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:visibility="gone"
                        android:id="@+id/shimmer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:background="#E6E6E6"
                                android:layout_width="100dp"
                                android:layout_height="@dimen/d1_4"
                                />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/location"
                            android:layout_width="12dp"
                            android:tint="@color/colorPrimary"
                            android:layout_height="12dp"/>

                        <TextView
                            android:textSize="12dp"
                            android:layout_marginStart="2.5dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="gone"
                            android:id="@+id/shimmer_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout

                                    android:layout_marginTop="@dimen/d1"
                                    android:background="#E6E6E6"
                                    android:layout_width="100dp"
                                    android:layout_height="@dimen/d2"
                                    />

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                    <TextView
                        android:lineSpacingExtra="2dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_user_available_product"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_marginTop="@dimen/d0_4"
                            android:visibility="gone"
                        android:id="@+id/shimmer_num_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:background="#E6E6E6"
                                android:layout_width="100dp"
                                android:layout_height="@dimen/d1_4"
                                />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/d0_4"
                        android:id="@+id/stars_rate"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_star_1"
                            android:src="@drawable/star_empty"
                            android:layout_width="@dimen/d1"
                            android:layout_height="@dimen/d1"/>
                        <ImageView
                            android:id="@+id/iv_star_2"
                            android:src="@drawable/star_empty"
                            android:layout_marginStart="6dp"
                            android:layout_width="@dimen/d1"
                            android:layout_height="@dimen/d1"/>
                        <ImageView
                            android:id="@+id/iv_star_3"
                            android:src="@drawable/star_empty"
                            android:layout_marginStart="6dp"
                            android:layout_width="@dimen/d1"
                            android:layout_height="@dimen/d1"/>
                        <ImageView
                            android:id="@+id/iv_star_4"
                            android:src="@drawable/star_empty"
                            android:layout_marginStart="6dp"
                            android:layout_width="@dimen/d1"
                            android:layout_height="@dimen/d1"/>
                        <ImageView
                            android:id="@+id/iv_star_5"
                            android:src="@drawable/star_empty"
                            android:layout_marginStart="6dp"
                            android:layout_width="@dimen/d1"
                            android:layout_height="@dimen/d1"/>
                        <TextView
                            android:layout_marginTop="-4dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_rate_count"
                            android:layout_marginStart="8dp"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_marginTop="@dimen/d0_4"
                        android:visibility="gone"
                        android:id="@+id/shimmer_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/star_empty"
                                android:layout_width="@dimen/d1"
                                android:layout_height="@dimen/d1"/>
                            <ImageView
                                android:src="@drawable/star_empty"
                                android:layout_marginStart="6dp"
                                android:layout_width="@dimen/d1"
                                android:layout_height="@dimen/d1"/>
                            <ImageView
                                android:src="@drawable/star_empty"
                                android:layout_marginStart="6dp"
                                android:layout_width="@dimen/d1"
                                android:layout_height="@dimen/d1"/>
                            <ImageView
                                android:src="@drawable/star_empty"
                                android:layout_marginStart="6dp"
                                android:layout_width="@dimen/d1"
                                android:layout_height="@dimen/d1"/>
                            <ImageView
                                android:src="@drawable/star_empty"
                                android:layout_marginStart="6dp"
                                android:layout_width="@dimen/d1"
                                android:layout_height="@dimen/d1"/>
                            <TextView
                                android:layout_marginTop="-8dp"
                                android:layout_marginStart="8dp"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>





                </LinearLayout>




            </LinearLayout>


            <View
                android:background="@color/lightGreyBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0_2"/>

        </LinearLayout>
    <LinearLayout
        android:padding="@dimen/d1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintEnd_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_title"
                android:textSize="@dimen/header_text"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/tv_price"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_des"
            android:layout_marginTop="@dimen/unit"
            android:textSize="@dimen/normal_text_size"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="@dimen/two_unit"
            android:text="@string/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_condition"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_used"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/half_unit"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="gone"
                android:id="@+id/shimmer_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="#E6E6E6"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/d2"
                        />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="@dimen/d0_8"
            android:text="@string/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/color_item"/>
                <include layout="@layout/color_item"/>
                <include layout="@layout/color_item"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView
            android:layout_marginTop="@dimen/two_unit"
            android:text="@string/sizes"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/card_condition_bookmark"/>
                <include layout="@layout/card_condition_bookmark"/>
                <include layout="@layout/card_condition_bookmark"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:layout_marginTop="@dimen/two_unit"
            android:text="@string/box_available"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_box"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="@dimen/two_unit"
            android:text="@string/invoic_avaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_invoice"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="@dimen/two_unit"
            android:text="@string/negotiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_neg"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/controller"
            android:layout_marginTop="@dimen/two_unit"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_bookmark"
                android:layout_marginEnd="@dimen/d0_8"
                android:background="@drawable/category_unselected_item_bg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/d5_2">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/book_mark_ic"
                    android:layout_width="@dimen/d2"
                    android:layout_height="@dimen/d2"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/category_unselected_item_bg"
                android:layout_marginStart="@dimen/d0_8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/ly_report"
                android:layout_height="@dimen/d5_2">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/info_icon"
                    android:layout_width="@dimen/d2"
                    android:layout_height="@dimen/d2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="@dimen/d0_8"
                android:id="@+id/rl_share"
                android:background="@drawable/dr_round_light_green"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/d5_2">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_share"
                    android:layout_width="@dimen/d1_8"
                    android:layout_height="@dimen/d1_8"/>
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/shimmer_ly"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="gone"
                android:id="@+id/book_shimmer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginEnd="@dimen/d0_8"
                        android:background="@drawable/category_selected_item_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d5_2">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/book_mark_ic"
                            android:layout_width="@dimen/d2"
                            android:layout_height="@dimen/d2"/>
                    </RelativeLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:id="@+id/shimmer_report"
                    android:visibility="gone"
                    android:layout_marginStart= "@dimen/d0_8"
                    android:background="@drawable/category_unselected_item_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d5_2">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/info_icon"
                        android:layout_width="@dimen/d2"
                        android:layout_height="@dimen/d2"/>
                </RelativeLayout>

            </LinearLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_whats"
            android:layout_marginTop="@dimen/two_unit"
            android:layout_marginBottom="@dimen/unit"
            android:background="@drawable/dr_round_primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d5">

            <ImageView
                android:id="@+id/iv_whats"
                android:layout_centerInParent="true"
                android:src="@drawable/whatsapp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_may_like_too"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/two_unit"
            android:text="@string/may_like"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_similar_product"
                tools:itemCount="3"
                tools:listitem="@layout/new_product_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <com.facebook.shimmer.ShimmerFrameLayout

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/shimmer_similar_product">

              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <include layout="@layout/shimmer_product"/>
                  <include layout="@layout/shimmer_product"/>
                  <include layout="@layout/shimmer_product"/>
              </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

</ScrollView>