<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"

    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_backpress1"/>













    <View

        android:layout_marginTop="@dimen/d2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >




    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/d0_8"
        android:layout_marginEnd="@dimen/d0_8"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_next"
            android:layout_marginTop="@dimen/d3_4"
            app:cardCornerRadius="@dimen/d1_2"
            android:elevation="@dimen/d0_8"
            app:cardElevation="@dimen/d0_8"
            android:background="?attr/selectableItemBackground"
            android:theme="@style/card_wave"
            android:focusable="true"
            android:clickable="true"

            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/d2"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/login_btn">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="@dimen/d0_8"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/continuetxt"/>

        </androidx.cardview.widget.CardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/shimmer_please_wait" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>








</LinearLayout>
