<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_backpress1"/>
        <LinearLayout
            android:paddingRight="@dimen/d1_6"
            android:paddingLeft="@dimen/d1_6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:layout_gravity="start"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingRight="@dimen/d1_6"
            android:paddingLeft="@dimen/d1_6"
            android:layout_marginTop="@dimen/d1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar_terms"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>