<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/two_unit"
    android:layout_margin="@dimen/unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/two_unit"
        android:id="@+id/tv_box_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tv_box_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>