<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="@dimen/unit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="@dimen/d92"
        android:layout_height="@dimen/d5_2"

        />

</RelativeLayout>