<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/swip_about_3"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginEnd="@dimen/d1_6"
                android:layout_marginStart="@dimen/d1_6"
                android:id="@+id/tv_about_3"
                android:layout_marginTop="@dimen/d0_8"
                android:text=""
                android:padding="@dimen/d0_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>