<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:layout_margin="9dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/rv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"


            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Product Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:padding="16dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/pn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:background="@null"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Product Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:padding="16dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/pn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/desc"
                android:textSize="14sp"
                android:background="@null"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:layout_margin="9dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Add Photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:layout_margin="9dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Available Colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_colors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="3"
            android:layout_margin="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/pn_bg"
                android:padding="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="$ 150"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_margin="9dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Negotiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:text="Yes"
                android:textColor="@android:color/white"
                android:background="@drawable/selected_text_button_bg"
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:layout_marginLeft="20dp"
                android:text="No"
                android:textColor="@android:color/black"
                android:background="@drawable/unselected_text_button_bg"
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:padding="16dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/pn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="+123 01234567789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="3"
            android:padding="2dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_any"
                android:layout_marginTop="9dp"
                android:text="Any"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:textColor="@android:color/black"
                android:background="@drawable/unselected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_new"
                android:layout_margin="9dp"
                android:text="New"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:textColor="@android:color/black"
                android:background="@drawable/selected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_used"
                android:layout_margin="9dp"
                android:text="Used"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:textColor="@android:color/white"
                android:background="@drawable/selected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin="9dp"
            android:background="@drawable/pn_bg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:background="@android:color/transparent"
                android:id="@+id/sp_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/spinner_ind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:textSize="16sp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Box Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ba_y"
                android:text="Yes"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:textColor="@android:color/white"
                android:background="@drawable/selected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ba_n"
                android:text="No"
                android:layout_marginLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:textColor="@android:color/black"
                android:background="@drawable/unselected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_header_color"
            android:text="Invoice Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Yes"
                android:id="@+id/tv_ia_y"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:textColor="@android:color/white"
                android:background="@drawable/selected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ia_n"
                android:text="No"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:background="@drawable/unselected_text_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_note"
            android:textSize="16sp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.widget.Button
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_add"
            android:textColor="@android:color/white"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</ScrollView>