<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="@dimen/d0_8"
    android:layout_marginBottom="@dimen/d0_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/unit">


        <LinearLayout
            android:layout_marginStart="@dimen/half_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:background="#CBCBCB"
                    android:orientation="horizontal"
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d2"
                    android:layout_gravity="start"
                    android:layout_weight="1.6"
                    android:textColor="@android:color/black" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/d1"
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d2"
                />






        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>