<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_marginRight="@dimen/two_unit"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/unit"
        android:paddingTop="@dimen/unit"
        android:paddingBottom="@dimen/unit"
        android:background="@drawable/user_item_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:background="#B3B3B3"
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="100dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/unit"
            android:background="#B3B3B3"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="25dp"/>



    </LinearLayout>

</RelativeLayout>