<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:textAlignment="inherit"
    android:textColor="@color/light_gray"
    tools:text="hello world"
    android:gravity="center"
    android:layout_marginEnd="@dimen/d1"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:padding="@dimen/d0_8"
    android:layout_marginBottom="@dimen/d1"
    tools:background="@color/white"/>