<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/previewLinear"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/header_layout"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:text="@string/congratulation"
            android:id="@+id/congratulationHeader"
            android:textSize="17sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/congratulationHeader"
            android:id="@+id/lengthProducts"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lengthProducts"
            android:text="@string/commission_unpaid"
            android:id="@+id/commissionsHeaderText"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/commissionsHeaderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rv_products"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/rv_products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:id="@+id/ly_empty"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/d9"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/order_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/d2"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="@string/no_data_available"
            android:layout_marginTop="@dimen/d2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/previewLinear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/gray_color_new"
                android:text="@string/number_product"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/headerNumberProducts"
                app:layout_constraintEnd_toStartOf="@+id/valueNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@id/headerNumberProducts"
                app:layout_constraintBottom_toBottomOf="@+id/headerNumberProducts"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/valueNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/gray_color_new"
                android:text="@string/total_commission"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/singleProductCommissionHeader"
                app:layout_constraintEnd_toStartOf="@+id/valueSingleProudctCommission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/single_commission"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@id/singleProductCommissionHeader"
                app:layout_constraintBottom_toBottomOf="@+id/singleProductCommissionHeader"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/valueSingleProudctCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/gray_color_new"
                android:text="@string/total_commission"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/totalCommissionHeader"
                app:layout_constraintEnd_toStartOf="@+id/valueCommission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=""
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@id/totalCommissionHeader"
                app:layout_constraintBottom_toBottomOf="@+id/totalCommissionHeader"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/valueCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:minHeight="70dp"
            android:visibility="gone"
            android:id="@+id/payButton"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/pay_selected"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>